message_position((window_get_x()+156),(window_get_y()+236))
message_background(bg_txtfairy)
show_message("Well, I think you're ready to go deeper in the cave.")
message_background(bg_txtninja)
show_message("Sweet!")
message_background(bg_txtfairy)
show_message("If there is something I really need to tell, you'll see a [?] appear in the upper-left corner of the screen.")
message_background(bg_txtninja)
show_message("So I should click that when I'm in need of help?")
message_background(bg_txtfairy)
show_message("Yes. If it's blue, you'll get a hint how to beat the level.")
show_message("And if it's red, I can instruct you about a new gimmick on the stage.")
show_message("Also remember pressing [R] resets the level!")
show_message("[Saving the game happens automatically when finishing a level.]")
