message_position((window_get_x()+156),(window_get_y()+236))
message_background(bg_txtfairy)
show_message("Hey! Who do you think you are, just even TOUCHING my crystals without my permission!")
message_background(bg_txtninja)
show_message("Gulp!")
show_message("Sorry, best fairy! I couldn't have known they were yours!")
message_background(bg_txtfairy)
show_message("Well, you know now!")
show_message("...by the way, why are you so interested in these crystals?")
message_background(bg_txtninja)
show_message("The fact I'm a ninja doesn't mean I don't have to pay taxes.")
message_background(bg_txtfairy)
show_message("...because I might be interested in helping you.")
show_message("I know the way here. You'll get lost if you go out yourself.")
show_message("Plus, I have the power of EXPLOSION to help you BLAST through! ;)")
message_background(bg_txtninja)
show_message("Sounds good! Welcome to the party, ehhh...")
message_background(bg_txtfairy)
show_message("My name is Bakuhatsu!")
message_background(bg_txtninja)
show_message("Well, what does that mean?")
message_background(bg_txtfairy)
show_message("You're a ninja! Didn't you learn Japanese at school?")
show_message("Anyway, it means 'Explosion' in English.")
show_message("Or so I've heard.")
message_background(bg_txtninja)
show_message("Okay then, Bakuwhatever, let's get going!")
message_background(bg_txtfairy)
show_message("Since I'm going to stick with you for a little while, I think it's better that you keep hold of my crystals for now.")
show_message("[All levels in the game have to be completed by collecting ALL crystals on the stage.]")
