message_position((window_get_x()+156),(window_get_y()+236))
message_background(bg_txtninja)
show_message("[Press Space or click 'OK' to process in dialogs like this]")
show_message("Well, here I am!")
show_message("This cave here is pretty dark and big...")
show_message("But! I came here for a reason...")
show_message("Some people pay a lot for crystals that only grow here!")
show_message("So I can finally buy ninja stars that aren't made of plastic!")
show_message("Oh, I'm seeing some crystals already! Yes, yes, yes!")
