message_position((window_get_x()+156),(window_get_y()+236))
message_background(bg_txtninja)
show_message("Wow...")
message_background(bg_txtfairy)
show_message("Well, seems we've hit the jackpot!")
show_message("Nice!!!")
show_message("The only thing we have to do is to tackle those rocks down.")
message_background(bg_txtninja)
show_message("Okay! Here we go!")
message_background(bg_txtfairy)
show_message("Try to use the first two explosions next to each other.")
