message_position((window_get_x()+156),(window_get_y()+236))
message_background(bg_txtfairy)
show_message("I think you will need a different kind of explosion to get all crystals here.")
message_background(bg_txtninja)
show_message("Cool!")
message_background(bg_txtfairy)
show_message("And don't forget to plan your route.")
show_message("Good luck :D")
