message_position((window_get_x()+156),(window_get_y()+236))
message_background(bg_txtfairy)
show_message("There are also purple crystals under the sand.")
message_background(bg_txtninja)
show_message("Really? What's the difference between the yellow and the purple crystals?")
message_background(bg_txtfairy)
show_message("Well, the value, of course!")
show_message("<3")
show_message("But seriously, you can collect purple crystals with an explosion.")
message_background(bg_txtninja)
show_message("Really? How is that even possible?")
message_background(bg_txtfairy)
show_message("I use my magic to collect them just a second before the explosion.")
message_background(bg_txtninja)
show_message("Could you also do that to the yellow crystals?")
message_background(bg_txtfairy)
show_message("Sadly, no...")
message_background(bg_txtninja)
show_message("Why not?")
message_background(bg_txtfairy)
show_message("Because that's the way video games work!")
message_background(bg_txtninja)
show_message("...")
show_message("I'll just get back to collecting crystals.")
