message_position((window_get_x()+156),(window_get_y()+236))
message_background(bg_txtfairy)
show_message("You should use the first explosion on the rocks.")
show_message("Then, use your second explosion on the upper sand.")
show_message("This shouldn't be that hard.")
