message_position((window_get_x()+156),(window_get_y()+236))
message_background(bg_txtfairy)
show_message("Use your first explosion to destroy half of the stones on the second platform.")
show_message("Then, use your purple explosions to collect the purple crystal,")
show_message("... break the rock...")
show_message("... and get on the platform!")
message_background(bg_txtninja)
show_message("That sounds like a lot of work.")
message_background(bg_txtfairy)
show_message("You'll find out anyway. On to the top!")
