message_position((window_get_x()+156),(window_get_y()+236))
message_background(bg_txtfairy)
show_message("You'd better spend your first explosion to the crystal on the right.")
show_message("Then you can use the rest of your explosions to get to the crystal in the middle.")
show_message("Oh, and don't try to destroy the sand between the crystal and the lava block above it.")
