message_position((window_get_x()+156),(window_get_y()+236))
message_background(bg_txtfairy)
show_message("The crystals are placed on the lava here.")
message_background(bg_txtninja)
show_message("That's so mean!")
show_message("How did the crystals even got there?!")
message_background(bg_txtfairy)
show_message("I really don't know.")
show_message("But there seems to be a waterdrop close.")
show_message("And you'd better collect the purple crystals first!")
