message_position((window_get_x()+156),(window_get_y()+236))
message_background(bg_txtfairy)
show_message("Here is another explosion you can use!")
show_message("If you use these explosions smart, you'll get through this tunnel!")
show_message("Try to spend only one explosion on the sand on the left.")
show_message("Also, try to spend only one explosion to the sand on the right.")
