message_position((window_get_x()+156),(window_get_y()+236))
message_background(bg_txtninja)
show_message("Are we almost at the surface?")
message_background(bg_txtfairy)
show_message("Most likely.")
message_background(bg_txtninja)
show_message("Seems like the entrance to the tunnel collapsed.")
message_background(bg_txtfairy)
show_message("Then I will lend you a hand for the very last time.")
message_background(bg_txtninja)
show_message("Huh? What do you mean?")
message_background(bg_txtfairy)
show_message("I live here. I can't leave this place.")
show_message("But I really want to stay in touch with you.")
message_background(bg_txtninja)
show_message("My email-adress is ImAProNinja@emailprovider.com!")
message_background(bg_txtfairy)
show_message("I'll stick with telepatic link, thank you.")
show_message("And I wish you all the luck with whatever you're gonna do next.")
show_message("Which is giving my crystals back, of course!")
message_background(bg_txtninja)
show_message("Ahaha! Of course, here!")
show_message("[Ninja gave 7 crystals to Bakuhatsu.]")
message_background(bg_txtfairy)
show_message("Okay then! Bye!")
show_message("(...for now...)")
