message_position((window_get_x()+156),(window_get_y()+236))
message_background(bg_txtfairy)
show_message("You can now use a new explosion!")
show_message("This one goes all whirly.")
show_message("Oh, and the puzzle is really easy.")
