message_position((window_get_x()+156),(window_get_y()+236))
message_background(bg_txtninja)
show_message("Okay, Bakuhatsu, what do we have to do here?")
message_background(bg_txtfairy)
show_message("Whatever you do, make sure you don't blow up a rock.")
show_message("Don't forget that if you get stuck, you can press [R] for a restart.")
