message_position((window_get_x()+156),(window_get_y()+236))
message_background(bg_txtfairy)
show_message("Watch out for the lava! It's boiling hot!")
message_background(bg_txtninja)
show_message("Hmm. I didn't saw a volcano when I was entering the cave.")
show_message("How strange.")
message_background(bg_txtfairy)
show_message("Well, whatever you do, don't step in the lava!")
show_message("You'll have to handle your explosions well if you don't want to get fried!")
