message_position((window_get_x()+156),(window_get_y()+236))
message_background(bg_txtninja)
show_message("Wow! I'm trapped!")
message_background(bg_txtfairy)
show_message("Relax. Do you see that waterdrop there?")
show_message("All lava will turn into sand if you collect it!")
message_background(bg_txtninja)
show_message("Wow! Really?")
message_background(bg_txtfairy)
show_message("Give it a try!")
